<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1, h2, h3, h4, h5, h6 {
            color: #2c3145;
        }
        a, a:hover, a:focus, a:active {
            text-decoration: none;
            outline: none;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .section_all {
            position: relative;
            padding-top: 80px;
            padding-bottom: 80px;
            min-height: 100vh;
        }
        .section-title {
            font-weight: 700;
            text-transform: capitalize;
            letter-spacing: 1px;
        }
        .section-subtitle {
            letter-spacing: 0.4px;
            line-height: 28px;
            max-width: 550px;
        }
        .section-title-border {
            background-color: #000;
            height: 1 3px;
            width: 44px;
        }
        .section-title-border-white {
            background-color: #fff;
            height: 2px;
            width: 100px;
        }
        .text_custom {
            color: #00bd2a;
        }
        .about_icon i {
            font-size: 22px;
            height: 65px;
            width: 65px;
            line-height: 65px;
            display: inline-block;
            background: #fff;
            border-radius: 35px;
            color: #00bd2a;
            box-shadow: 0 8px 20px -2px rgba(158, 152, 153, 0.5);
        }
        .about_header_main .about_heading {
            max-width: 450px;
            font-size: 24px;
        }
        .about_icon span {
            position: relative;
            top: -10px;
        }
        .about_content_box_all {
            padding: 28px;
        }
        img{
            width: 256px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <section class="section_all bg-light" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section_title_all text-center">
                        <h3 class="font-weight-bold">Welcome To <span class="text-custom">Online Booking </span></h3>
                        <p class="section_subtitle mx-auto text-muted">Indian Oil Gas Service <br/></p>
                        <div class="">
                            <i class=""></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row vertical_content_manage mt-5">
                <div class="col-lg-6">
                    <div class="about_header_main mt-3">
                        <h4 class="about_heading text-capitalize font-weight-bold mt-4">Basically it is a online cylinder booking website.</h4>
                        <p class="text-muted mt-3"> My purpose to make this website, When you think about the workflow of your customer service staff, it’s plain to see that an awful lot of time is taken up handling phone calls from people looking to book, explaining options to customers and managing schedules.</p>

                        <p class="text-muted mt-3"> The demands of a phone-based booking system require a member of your staff is constantly available to handle bookings. You might not consider this a problem with customer service staff on hand, but consider the man hours which could be released by moving to an online booking platform.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="img_about mt-3">
                        <img src="assets/img/hero-img.jpeg" alt="" class="img-fluid mx-auto d-block">
                    </div>
                </div>
            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>